html,
body {
  height: 100%;
}

body {
  // overflow-x: hidden;
  // color: @site-text-color;
  font-size: @font-size-base;
  font-family: @font-family;
  line-height: @line-height-base;
  background: @body-background;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

a {
  transition: color 0.3s ease;
  &:focus {
    text-decoration: underline;
    text-decoration-skip-ink: auto;
  }
}

.main-wrapper {
  position: relative;
  padding: 40px 0 0;
  background: #fff;
}

.main-container {
  position: relative;
  min-height: 500px;
  margin-left: -1px;
  padding: 0 170px 144px 64px;
  overflow: hidden;
  background: #fff;
  border-left: 1px solid @site-border-color-split;
}

.main-menu {
  z-index: 1;

  &-inner {
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  &:hover &-inner {
    overflow-y: auto;
  }
}

.aside-container {
  padding-bottom: 48px;
  font-family: Avenir, @font-family, sans-serif;

  &.c7n-menu-inline .c7n-menu-submenu-title h4,
  &.c7n-menu-inline > .c7n-menu-item,
  &.c7n-menu-inline .c7n-menu-item a {
    overflow: hidden;
    font-size: 14px;
    text-overflow: ellipsis;
  }

  &.c7n-menu-inline .c7n-menu-item-group-title {
    padding-left: 56px;
  }

  a[disabled] {
    color: #ccc;
  }

  .menu-item-link-outside {
    position: relative;
    .@{iconfont-css-prefix} {
      position: absolute;
      top: 16px;
      right: -10px;
      color: @primary-color;
      font-size: 12px;
      opacity: 0;
      transition: all 0.3s;
    }
    &:hover .@{iconfont-css-prefix} {
      opacity: 1;
    }
  }
}

.aside-container .chinese {
  margin-left: 6px;
  font-weight: normal;
  font-size: 12px;
  opacity: 0.67;
}

.outside-link {
  display: inline-block;
}

.outside-link::after {
  margin-left: 5px;
  color: #aaa;
  font-size: 12px;
  font-family: 'icon', sans-serif;
  content: '\e691';
}

.outside-link.internal {
  display: none;
}

// reset menu text color
.menu-site .c7n-menu-item > a {
  color: @site-text-color;
}

.menu-site .c7n-menu-item-selected > a,
.menu-site .c7n-menu-item > a:hover {
  color: @primary-color;
}

#react-content {
  height: 100%;
  transition: transform 0.3s @ease-in-out-circ;
}

.page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
  a {
    text-decoration: none;
  }
}

.drawer-content {
  padding: 40px 0;
}

.drawer {
  z-index: 1029;
}
