@import '../../../components/style/themes/default';

@filter-list-prefix-cls: ~'@{c7n-pro-prefix}-table-filter-list';

.@{filter-list-prefix-cls} {
  display: flex;
  flex-direction: column;
  width: 2.8rem;
  max-height: 4.1rem;
  background: white;
  box-shadow: 0 0.01rem 0.08rem 0 rgba(0, 0, 0, 0.12), 0 0.02rem 0.02rem 0 rgba(0, 0, 0, 0.14), 0 0.02rem 0.01rem -0.02rem rgba(0, 0, 0, 0.2);

  &-search {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    height: 0.5rem;
    padding: 0 0.15rem;
    border-bottom: 0.01rem solid rgba(0, 0, 0, 0.12);
  }

  &-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    height: 0.4rem;
    padding: 0 0.15rem;
    border-bottom: 0.01rem solid rgba(0, 0, 0, 0.12);
  }

  &-content {
    flex: 1;
    padding: 0 0.15rem 0.15rem;
    overflow: auto;
  }

  &-title {
    margin-top: 0.1rem;
    margin-bottom: 0.05rem;
    color: rgba(0, 0, 0, 0.65);
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
  }

  &-item {
    width: 50%;
    margin: 0.06rem 0;
  }

  .@{c7n-pro-prefix}-checkbox:disabled + .@{c7n-pro-prefix}-checkbox-inner {
    background-color: #f5f5f5 !important;
  }
}
